

Reference
Number     Year    Variable Description                                                                    Question Name  
----------------------------------------------------------------------------------------------------------------------------
R00001.00  1979    IDENTIFICATION CODE                                                                     CASEID         
R00006.00  1979    AGE OF R                                                                                FAM-1B         
R00065.00  1979    HIGHEST GRADE COMPLETED BY R'S MOTHER                                                   HGC-MOTHER     
R00079.00  1979    HIGHEST GRADE COMPLETED BY R'S FATHER                                                   HGC-FATHER     
R00091.00  1979    NUMBER OF SIBLINGS                                                                      FAM-28A        
R01736.00  1979    SAMPLE IDENTIFICATION CODE                                                              SAMPLE_ID      
R02147.00  78SCRN  R'S RACIAL/ETHNIC COHORT FROM SCREENER                                                  SAMPLE_RACE    
R02148.00  1979    SEX OF R                                                                                SAMPLE_SEX     

R03385.00  1980    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R05462.00  1981    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R08407.00  1982    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R10879.00  1983    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R14636.00  1984    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R18104.00  1985    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R21721.00  1986    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R23029.00  1987    MONTH OF BIRTH OF R'S FATHER                                                            FAM-DAD_M      
R23031.00  1987    YEAR OF BIRTH OF R'S FATHER                                                             FAM-DAD_Y      
R23032.00  1987    AGE OF R'S FATHER                                                                       FAM-DAD_AGE    
R23033.00  1987    MONTH OF BIRTH OF R'S MOTHER                                                            FAM-MOM_M      
R23035.00  1987    YEAR OF BIRTH OF R'S MOTHER                                                             FAM-MOM_Y      
R23036.00  1987    AGE OF R'S MOTHER                                                                       FAM-MOM_AGE    
R23769.00  1987    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    

R25051.00  1988    MONTH OF BIRTH OF R'S FATHER                                                            FAM-DAD_M      
R25053.00  1988    YEAR OF BIRTH OF R'S FATHER                                                             FAM-DAD_Y      
R25054.00  1988    AGE OF R'S FATHER                                                                       FAM-DAD_AGE    
R25055.00  1988    MONTH OF BIRTH OF R'S MOTHER                                                            FAM-MOM_M      
R25057.00  1988    YEAR OF BIRTH OF R'S MOTHER                                                             FAM-MOM_Y      
R25058.00  1988    AGE OF R'S MOTHER                                                                       FAM-MOM_AGE    
R25098.00  1988    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R25261.00  1988    HOURS PER WEEK USUALLY WORKED AT CURRENT JOB/MOST RECENT JOB                            CPS-QES-52A    
R27326.00  1988    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 87?            Q13-71         
R27327.00  1988    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 87? (TRUNC)      Q13-73         
R27354.01  1988    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_88   
R27717.00  1988    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    
R28702.00  1988    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R28708.00  1988    REGION OF CURRENT RESIDENCE                                                             REGION         
R28710.00  1988    MARITAL STATUS                                                                          MARSTAT-KEY    
R28727.00  1988    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R28775.00  1988    NUMBER OF CHILDREN EVER BORN                                                            NUMKID88       

R29092.00  1989    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R29251.00  1989    HOURS PER WEEK USUALLY WORKED AT CURRENT JOB/MOST RECENT JOB                            CPS-QES-52A    
R29810.00  1989    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 88?            Q13-71         
R29811.00  1989    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 88? (TRUNC)      Q13-73         
R29829.01  1989    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_89   
R30135.00  1989    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    
R30740.00  1989    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R30745.00  1989    REGION OF CURRENT RESIDENCE                                                             REGION         
R30747.00  1989    MARITAL STATUS                                                                          MARSTAT-KEY    
R30764.00  1989    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R30768.41  1989    NUMBER OF CHILDREN EVER BORN                                                            NUMKID90       

R31112.00  1990    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R31279.00  1990    HOURS PER WEEK USUALLY WORKED AT CURRENT JOB/MOST RECENT JOB                            CPS-QES-52A    
R32903.00  1990    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 89?            Q13-71         
R32904.00  1990    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 89? (TRUNC)      Q13-73         
R32933.01  1990    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_90   
R33409.00  1990    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    
R34007.00  1990    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R34012.00  1990    REGION OF CURRENT RESIDENCE                                                             REGION         
R34014.00  1990    MARITAL STATUS                                                                          MARSTAT-KEY    
R34031.00  1990    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R34076.00  1990    NUMBER OF CHILDREN EVER BORN                                                            NUMKID90       

R35112.00  1991    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R35699.00  1991    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 90?            Q13-71         
R35700.00  1991    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 90? (TRUNC)      Q13-73         

R37112.00  1992    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R37286.00  1992    HOURS PER WEEK USUALLY WORKED AT CURRENT JOB/MOST RECENT JOB                            CPS-QES-52A    
R39080.00  1992    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 91?            Q13-71         
R39081.00  1992    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 91? (TRUNC)      Q13-73         
R39110.01  1992    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_92   
R39554.00  1992    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    
R40066.00  1992    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R40071.00  1992    REGION OF CURRENT RESIDENCE                                                             REGION         
R40073.00  1992    MARITAL STATUS                                                                          MARSTAT-KEY    
R40090.00  1992    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R40094.46  1992    NUMBER OF CHILDREN EVER BORN                                                            NUMKID92       

R41389.00  1993    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R41826.00  1993    HOURS PER WEEK USUALLY WORKED AT CURRENT JOB/MOST RECENT JOB                            CPS-QES-52A    
R41939.00  1993    CLASS OF WORKER JOB #01                                                                 COWALL-EMP.01  
R43884.00  1993    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 92?            Q13-71         
R43886.00  1993    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 92? (TRUNC)      Q13-73         
R43923.01  1993    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_93   
R44177.00  1993    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R44182.00  1993    REGION OF CURRENT RESIDENCE                                                             REGION         
R44184.00  1993    MARITAL STATUS                                                                          MARSTAT-KEY    
R44201.00  1993    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R44446.00  1993    NUMBER OF CHILDREN EVER BORN                                                            NUMKID93       

R45276.00  1994    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R45829.00  1994    HOURS PER WEEK WORKED JOB #01                                                           QES-52A.01     
R45879.05  1994    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    
R50446.00  1994    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 93?            Q13-71         
R50448.00  1994    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 93? (TRUNC)      Q13-73         
R50466.01  1994    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_94   
R50807.00  1994    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R50812.00  1994    REGION OF CURRENT RESIDENCE                                                             REGION         
R50814.00  1994    MARITAL STATUS                                                                          MARSTAT-KEY    
R50831.00  1994    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R50874.00  1994    NUMBER OF CHILDREN EVER BORN                                                            NUMKID94       

R51660.00  1996    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R51665.00  1996    REGION OF CURRENT RESIDENCE                                                             REGION         
R51667.00  1996    MARITAL STATUS                                                                          MARSTAT-KEY    
R51684.00  1996    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R51727.00  1996    NUMBER OF CHILDREN EVER BORN                                                            NUMKID96       
R52229.00  1996    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R52364.00  1996    HOURS PER WEEK USUALLY WORKED AT JOB (CPS96)                                            Q5-26D         
R52671.00  1996    HOURS PER WEEK WORKED JOB #01                                                           QES-52A.01     
R52707.00  1996    CLASS OF WORKER JOB #01                                                                 COWALL-EMP1    
R57260.00  1996    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 95?            Q13-71         
R57262.00  1996    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 95? (TRUNC)      Q13-73         
R57280.01  1996    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_96   

R58228.00  1998    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R59126.00  1998    HOURS PER WEEK WORKED JOB #01                                                           QES-52A.01     
R64243.00  1998    R/SPOUSE RECEIVED INCOME OR PROPERTY FROM ESTATES/TRUSTS/INHERITANCES IN 97?            Q13-71         
R64244.00  1998    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPOUSE RECEIVED IN 97? (TRUNC)      Q13-73         
R64260.01  1998    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_98   
R64731.00  1998    CLASS OF WORKER (ALL) JOB #01                                                           COWALL-EMP.01  
R64787.00  1998    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R64791.00  1998    REGION OF CURRENT RESIDENCE                                                             REGION         
R64793.00  1998    MARITAL STATUS                                                                          MARSTAT-KEY    
R64812.00  1998    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R64863.00  1998    NUMBER OF CHILDREN EVER BORN                                                            NUMKID98       

R65414.00  2000    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R65782.00  2000    HOURS PER WEEK WORKED JOB #01                                                           QES-52A.01     
R65923.00  2000    CLASS OF WORKER (ALL) JOB #01                                                           COWALL-EMP.01  
R69401.01  2000    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_00   
R69423.00  2000    R/SPOUSE RECEIVED INCOME/PROPERTY FROM ESTATES/TRUSTS/INHERITANCES SINCE DLI?           Q13-71         
R69424.00  2000    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SP RECEIVED SINCE DLI? (TRUNC)      Q13-73         
R70065.00  2000    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R70068.00  2000    REGION OF CURRENT RESIDENCE                                                             REGION         
R70070.00  2000    MARITAL STATUS                                                                          MARSTAT-KEY    
R70089.00  2000    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R70141.00  2000    NUMBER OF CHILDREN EVER BORN                                                            NUMKID00       

R71046.00  2002    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R76447.00  2002    R/SPOUSE RECEIVED INCOME/PROPERTY FROM ESTATES/TRUSTS/INHERITANCES SINCE DLI?           Q13-71         
R76449.00  2002    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SP RECEIVED SINCE DLI? (TRUNC)      Q13-73_TRUNC   

R78115.00  2004    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
R78796.00  2004    HOURS PER WEEK WORKED JOB #01                                                           QES-52A.01     
R78985.00  2004    CLASS OF WORKER (ALL) JOB #01                                                           COWALL-EMP.01  
R83528.00  2004    R-SPOUSE/PARTNER RECEIVED INCOME/PROPERTY FROM ESTATES/TRUSTS/INHERITANCES SINCE DLI?   Q13-71         
R83530.00  2004    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SPAR RECEIVED SINCE DLI? (TRUNC)    Q13-73_TRUNC   
R83787.01  2004    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_04   
R84961.00  2004    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
R84965.00  2004    REGION OF CURRENT RESIDENCE                                                             REGION         
R84967.00  2004    MARITAL STATUS                                                                          MARSTAT-KEY    
R84986.00  2004    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
R85042.00  2004    NUMBER OF CHILDREN EVER BORN                                                            NUMKID04       

T00154.00  2006    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
T09486.00  2006    R/SPOUSE RECEIVED INCOME/PROPERTY FROM ESTATES/TRUSTS/INHERITANCES SINCE DLI?           Q13-71         
T09488.00  2006    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SP RECEIVED SINCE DLI? (TRUNC)      Q13-73_TRUNC   

T12156.00  2008    NAME OF HIGHEST DEGREE EVER RECEIVED?                                                   Q3-10D         
T12818.00  2008    HOURS PER WEEK WORKED JOB #01                                                           QES-52A.01     
T12985.00  2008    CLASS OF WORKER (ALL) JOB #01                                                           COWALL-EMP.01  
T21151.00  2008    R/SPOUSE RECEIVED INCOME/PROPERTY FROM ESTATES/TRUSTS/INHERITANCES SINCE DLI?           Q13-71         
T21153.00  2008    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SP RECEIVED SINCE DLI? (TRUNCATED)  Q13-73_TRUNC   
T21427.00  2008    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_08   
T22100.00  2008    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
T22103.00  2008    REGION OF CURRENT RESIDENCE                                                             REGION         
T22105.00  2008    MARITAL STATUS                                                                          MARSTAT-KEY    
T22122.00  2008    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
T22177.00  2008    NUMBER OF CHILDREN EVER BORN                                                            NUMKID08       

T22739.00  2010    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10B         
T30827.00  2010    R/SPOUSE RECEIVED INCOME/PROPERTY FROM ESTATES/TRUSTS/INHERITANCES SINCE DLI?           Q13-71         
T30829.00  2010    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SP RECEIVED SINCE DLI? (TRUNCATED)  Q13-73_TRUNC   

T32142.00  2012    HIGHEST DEGREE EVER RECEIVED                                                            Q3-10D         
T32808.00  2012    HOURS PER WEEK WORKED  JOB # 01                                                         QES-52A.01     
T33092.00  2012    CLASS OF WORKER (ALL) JOB #01                                                           COWALL-EMP.01  
T40168.00  2012    R/SPOUSE RECEIVED INCOME/PROPERTY FROM ESTATES/TRUSTS/INHERITANCES SINCE DLI?           Q13-71         
T40170.00  2012    TOTAL MARKET VALUE OF ESTATES/TRUSTS/INHERITANCES R/SP RECEIVED SINCE DLI? (TRUNCATED)  Q13-73_TRUNC   
T40458.00  2012    FAMILY NET WORTH (TRUNC) *KEY*                                                          NET_WORTH_12   
T41123.00  2012    TOTAL NET FAMILY INCOME IN PAST CALENDAR YEAR *KEY* (TRUNCATED)                         TNFI_TRUNC     
T41127.00  2012    REGION OF CURRENT RESIDENCE                                                             REGION         
T41129.00  2012    MARITAL STATUS                                                                          MARSTAT-KEY    
T41146.00  2012    IS R'S CURRENT RESIDENCE URBAN/RURAL?                                                   URBAN-RURAL    
T41202.00  2012    NUMBER OF CHILDREN EVER BORN                                                            NUMKID12       